<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SVG Gradient Text Headings</title>
    <style>
        body {
            background-color: #DEF;
            font-family: serif;
        }
        h1 svg, h2 svg {
            width: 80%;
            height: 1em;  
            display: inline-block;
            vertical-align: baseline;
            overflow: visible;
            padding-bottom: 0.4em;
            margin-bottom: -0.4em;
        }
        h1, h2 {
            font-family: sans-serif;
            color: coral;
            fill: url(#coral-gradient) currentColor;
        }
        h1 {
            stroke: url(#red-gradient) darkRed;
        }
        svg.defs {
            display: block;
            position: absolute;
            left: -10;
            height: 0; width: 0; 
        }
    </style>
</head>
<body>
    <svg class="defs" aria-hidden="true"
         focusable="false" width="0" height="0">
        <linearGradient id="coral-gradient" y2="100%" x2="50%" >
            <stop offset="0.3" stop-color="tomato" />
            <stop offset="0.4" stop-color="lightCoral" />
            <stop offset="0.7" stop-color="tomato" />
            <stop offset="0.9" stop-color="crimson" />
        </linearGradient>
        <linearGradient id="red-gradient" 
                        xlink:href="#coral-gradient">
            <stop offset="0.3" stop-color="darkRed" />
            <stop offset="0.4" stop-color="red" />
            <stop offset="0.7" stop-color="darkRed" />
            <stop offset="0.9" stop-color="#400" />
        </linearGradient>
    </svg>
    <h1><svg role="presentation">   
        <text y="1em">Level 1 Heading</text> 
    </svg></h1>
    <p>An introductory paragraph full of lots of interesting text,
    which goes on for a few lines to take up space.  Plenty of 
    space.  Very interesting text.  So interesting, you can&rsquo;t 
    wait to see:
    </p>
    <h2><svg role="presentation">
        <text y="1em">A subheading</text></svg></h2>
    <p>Such excitement!  Subheadings after headings.  This must be
    a really interesting web page to require such exciting headings.
    We really ought to have another one, to finish things off.
    </p>
    <h2><svg role="presentation">
        <text y="1em">Another sub</text></svg></h2>
    <p>There.  Now this feels like a proper mock-up.  You can really
    get the feeling of a full page outline, can&rsquo;t you?
    </p>
</body>
</html>