<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SVG lengthAdjust for Graphical Effect</title>
    <style>
        body {
            font: large serif;
            padding: 1em;
            background: lightSlateGray;
        }
        table {
            table-layout: fixed;
            border-collapse: collapse;
            background: white;
            width: 100%;
        }
        th, td {  
            border: solid thick dimgray;
        }
        th {
            font: bold x-large sans-serif;
            background-color: #EEF;
            border-style: double;
            color: #222;
        }
        th svg {
            display: block;
            height: 1.25em;
            width: 100%;
            max-width: 12em;
            margin: auto;
            padding: 0.25em 0;
            overflow: visible;         <!--1-->
        }
        th svg text {   
            fill: currentColor;
            font-size: 24px;           <!--2-->
        }
        td {
            padding: 0.2em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><svg viewBox="0 0 135 30">                 <!--3-->
                <text dy="1em" textLength="135"
                      lengthAdjust="spacingAndGlyphs"
                      >This text is too long</text>        <!--4-->
            </svg></th>
            <td>Look! Each heading has the 
                same length.</td>
        </tr>
        <tr>
            <th><svg viewBox="0 0 135 30">
                <text dy="1em" textLength="135"
                      lengthAdjust="spacingAndGlyphs"
                      >Short</text>                        <!--5-->
            </svg></th>
            <td>Cool effect, don't you think?</td>
        </tr>
        <tr>
            <th><svg viewBox="0 0 135 30">
                <text dy="1em" textLength="135"
                      lengthAdjust="spacingAndGlyphs"
                      >Just Right</text>
            </svg></th>
            <td>They compress on smaller screens, too!</td>
        </tr>
    </table>
</body>
</html>